## ===== database configure =====
# jdbc config
ivpush.jdbc.driverClassName = com.mysql.jdbc.Driver
ivpush.jdbc.address         = localhost:3306/ivpush
ivpush.jdbc.ivpushname          = root
ivpush.jdbc.password        = root

# Connection Pooling Info
ivpush.cpool.initialSize = 5
ivpush.cpool.maxActive   = 100
ivpush.cpool.maxIdle     = 30
ivpush.cpool.maxWait     = 1000
ivpush.cpool.poolPreparedStatements = true
ivpush.cpool.defaultAutoCommit      = false
ivpush.cpool.timeBetweenEvictionRunsMillis = 3600000
ivpush.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====

## ===== sms third plugin =====
# yunpian template
yunpian.uri.tpl_send_sms.add        = ${yunpianUrlTplSendSmsAdd}
yunpian.uri.tpl_send_sms.get        = ${yunpianUrlTplSendSmsGet}
yunpian.uri.tpl_send_sms.del        = ${yunpianUrlTplSendSmsDel}
yunpian.uri.tpl_send_sms.update     = ${yunpianUrlTplSendSmsUpd}
# yunpian sms
yunpian.uri.send_sms.send           = ${yunpianUrlTplSendSmsSend}
yunpian.uri.tpl_send_sms.get_record = ${yunpianUrlTplSendSmsGetRecord}
yunpian.uri.tpl_send_sms.count      = ${yunpianUrlTplSendSmsCount}
## ===== sms third plugin configure end =====

## ===== switch plugin =====
# mock
ivpush.switch.mock = ${ivpushSwitchMock}
## ===== switch configure end =====