environment = dev

## ===== database configure =====
# jdbc config
ivmanager.jdbc.address         = localhost:3306/ivmanager
ivmanager.jdbc.username        = root
ivmanager.jdbc.password        = root

# Connection Pooling Info
ivmanager.cpool.initialSize = 5
ivmanager.cpool.maxActive   = 100
ivmanager.cpool.maxIdle     = 30
ivmanager.cpool.maxWait     = 1000
ivmanager.cpool.poolPreparedStatements = true
ivmanager.cpool.defaultAutoCommit      = false
ivmanager.cpool.timeBetweenEvictionRunsMillis = 3600000
ivmanager.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====

#===== redis configure ======
redis.ivmanager.address = 127.0.0.1
redis.ivmanager.port = 6379
redis.ivmanager.password =
redis.ivmanager.timeout = 5000
redis.ivmanager.needThrowException = true
#===== redis configure end ======

ivpushSwitchMock = true

#==== log ======
root.level = INFO
log.path = /tmp/logs/ivmanager
#==== log configure end======
