environment = product

## ===== database configure =====
# h2 config
ivbid.jdbc.address.h2         = jdbc:h2:mem:h2db
ivbid.jdbc.username.h2        = root
ivbid.jdbc.password.h2        = Muxs9^sdf
ivbid.cpool.maxActive.h2   = 20
## ===== database configure end =====

#===== redis configure ======
redis.ivbid.address = 172.16.16.68
redis.ivbid.port = 6379
redis.ivbid.password =
redis.ivbid.timeout = 5000
redis.ivbid.needThrowException = true
#===== redis configure end ======

#===== REST configure ======
openapi.rest.service.polling.maxTotal = 200
openapi.rest.service.polling.defaultMaxPerRoute = 5
openapi.rest.service.connectTimeout = 300000
openapi.rest.service.readTimeout = 300000
#===== REST configure end ======

## ===== mq configure =====
#mqnameserver.xxxx.com:9876;mqnameserverbak.xxxx.com:9876
ivbid.mq.namesrvAddr=172.16.16.68:9876
ivbid.mq.consumerGroup=consumer_ivbid
ivbid.mq.topic.loanaledetail=ivbatch_get_loanable_detail
ivbid.mq.tag.loanaledetail=*

ivbid.mq.consumerGroup.analysis=consumer_ivbid_analysis

ivuser.mq.namesrvAddr=172.16.16.68:9876

ivuser.mq.consumerGroup.loanpolicy=consumer_ivuser_userloanpolicy
ivuser.mq.topic.loanpolicy=ivuser_userloanpolicy
ivuser.mq.tag.loanpolicy=*
## ===== mq configure end =====


#==== log ======
root.level = INFO
log.path = /data/logs/ivbid
#==== log configure end======

ivpushSwitchMock = true
