ivbase.appName=app.name.invest.ivgateway
ivbase.environment=${environment}

# 刷新ChannelUrl配置 10秒测试
ivcommons.datacache.refreshInterval.channelUrlInSec = ${refreshchannelUrlIntervalInSec}

ivbatchjob.switch.mock = ${ivbatchjobSwitchMock}