environment = dev

#===== REST configure ======
ivgateway.rest.service.polling.maxTotal = 50
ivgateway.rest.service.polling.defaultMaxPerRoute = 5
ivgateway.rest.service.connectTimeout = 300000
ivgateway.rest.service.readTimeout = 300000
#===== REST configure end ======

#===== redis configure ======
redis.ivgateway.address = 127.0.0.1
redis.ivgateway.port = 6379
redis.ivgateway.password =
redis.ivgateway.timeout = 5000
redis.ivgateway.needThrowException = true
#===== redis configure end ======

refreshchannelUrlIntervalInSec = 10

ivbatchjobSwitchMock = true

#==== log ======
root.level = INFO
log.path = /tmp/logs/ivgateway
#==== log configure end======
