#===== REST configure ======
ivbatch.rest.service.polling.maxTotal = 200
ivbatch.rest.service.polling.defaultMaxPerRoute = 5
ivbatch.rest.service.connectTimeout = 300000
ivbatch.rest.service.readTimeout = 300000
#===== REST configure end ======

#===== redis configure ======
redis.ivgateway.address = localhost
redis.ivgateway.port = 6379
redis.ivgateway.password =
redis.ivgateway.timeout = 5000
redis.ivgateway.needThrowException = true
#===== redis configure end ======


## ===== elastic-job configure =====
ivbatch.job.elastic.monitorExecution=false
ivbatch.job.elastic.failover=true
ivbatch.job.elastic.disabled=false
ivbatch.job.elastic.overwrite=false
ivbatch.job.elastic.monitorPort=9888
#用逗号分隔集群配置
ivbatch.job.elastic.zookeeper=localhost:2181
ivbatch.job.elastic.shardingTotalCount=1
ivbatch.job.elastic.namespace=ppd-job
## ===== elastic-job configure end =====


## ===== mq configure =====
#mqnameserver.xxxx.com:9876;mqnameserverbak.xxxx.com:9876
ivbatch.mq.namesrvAddr=localhost:9876
ivbatch.mq.producerGroup=producer_ivbatch
ivbatch.mq.sendMsgTimeout=2000
ivbatch.mq.topic=ivbatch_get_loanable_detail
ivbatch.mq.tag=*
## ===== mq configure end =====


ivpushSwitchMock = true
ivbatchjobSwitchMock = true


#==== log ======
root.level = INFO
log.path = /data/logs/ivbatchjob
#==== log configure end======