# 开放平台分配的开发者应用的唯一身份标示，即应用APPID
openapi.ppd.appid = ${openapi.ppd.appid}
# 签名验证版本号，最新版本号为1
openapi.ppd.signVersion = ${openapi.ppd.signVersion}
# 服务器版本号，最新版本号为1
openapi.ppd.serviceVersion = ${openapi.ppd.serviceVersion}
# 客户端私钥:客户端私钥用于数据签名 开发者请求开放平台接口时根据客户端私钥加密
openapi.ppd.clientPrivateKey=${openapi.ppd.clientPrivateKey}
# 服务端公钥:开发者根据服务端公钥对接口返回报文解密
openapi.ppd.serverPublicKey=${openapi.ppd.serverPublicKey}
## ===== ppd openapi configure end =====


## ===== ppd openapi url configure =====
openapi.auth.userAuthUrl = ${openapi.auth.userAuthUrl}
openapi.auth.holdAccessTokenUrl = ${openapi.auth.holdAccessTokenUrl}
openapi.auth.refreshTokenUrl = ${openapi.auth.refreshTokenUrl}
openapi.user.queryUserNameByOpenIDUrl = ${openapi.user.queryUserNameByOpenIDUrl}
openapi.user.balance.QueryBalanceUrl = ${openapi.user.balance.QueryBalanceUrl}

openapi.invest.loan.loanListUrl = ${openapi.invest.loan.loanListUrl}
openapi.invest.loan.batchListingInfosUrl = ${openapi.invest.loan.batchListingInfosUrl}
openapi.invest.loan.batchListingStatusInfosUrl = ${openapi.invest.loan.batchListingStatusInfosUrl}
openapi.invest.loan.userBidListUrl = ${openapi.invest.loan.userBidListUrl}
openapi.invest.loan.batchListingBidListUrl = ${openapi.invest.loan.batchListingBidListUrl}
openapi.invest.loan.fetchLenderRepaymentUrl = ${openapi.invest.loan.fetchLenderRepaymentUrl}
openapi.invest.loan.bidUrl = ${openapi.invest.loan.bidUrl}


refreshUserAccountInfoInSec = ${ivppd.datacache.refreshInterval.useraccountinfo}