#===== REST configure ======
ivsyncjob.rest.service.polling.maxTotal = 200
ivsyncjob.rest.service.polling.defaultMaxPerRoute = 5
ivsyncjob.rest.service.connectTimeout = 300000
ivsyncjob.rest.service.readTimeout = 300000
#===== REST configure end ======

#===== redis configure ======
redis.ivsyncjob.address = 127.0.0.1
redis.ivsyncjob.port = 6379
redis.ivsyncjob.password =
redis.ivsyncjob.timeout = 5000
redis.ivsyncjob.needThrowException = true
#===== redis configure end ======


## ===== elastic-job configure =====
ivsync.job.elastic.monitorExecution=false
ivsync.job.elastic.failover=true
ivsync.job.elastic.disabled=false
ivsync.job.elastic.overwrite=false
ivsync.job.elastic.monitorPort=9888
#用逗号分隔集群配置
ivsync.job.elastic.zookeeper=localhost:2181
ivsync.job.elastic.shardingTotalCount=1
ivsync.job.elastic.namespace=sync-job
## ===== elastic-job configure end =====

ivpushSwitchMock = true

#==== log ======
root.level = INFO
log.path = /tmp/logs/ivsyncjob
#==== log configure end======