## ===== database configure =====
# jdbc config
ivuser.jdbc.address         = 172.16.199.219:3306/ivuser
ivuser.jdbc.username        = ivmysqluser
ivuser.jdbc.password        = Xusf*876$54

# Connection Pooling Info
ivuser.cpool.initialSize = 5
ivuser.cpool.maxActive   = 100
ivuser.cpool.maxIdle     = 30
ivuser.cpool.maxWait     = 1000
ivuser.cpool.poolPreparedStatements = true
ivuser.cpool.defaultAutoCommit      = false
ivuser.cpool.timeBetweenEvictionRunsMillis = 3600000
ivuser.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====

## ===== mq configure =====
#mqnameserver.xxxx.com:9876;mqnameserverbak.xxxx.com:9876
ivuser.mq.namesrvAddr=172.16.93.180:9876
ivuser.mq.producerGroup=producer_ivuser
ivuser.mq.sendMsgTimeout=2000

ivuser.mq.topic.userloanpolicy=ivuser_userloanpolicy
ivuser.mq.tag=*
## ===== mq configure end =====

ivuser.datacache.refreshInterval.usermainpolicysetting = 60

ivuser.datacache.refreshInterval.useraccount = 120

ivuser.datacache.refreshBlackList.third = 30