
# 刷新user main policy setting 配置 秒
refreshUserMainPolicySettingInSec = ${ivuser.datacache.refreshInterval.usermainpolicysetting}

# 刷新biaozhuanjia user account 配置 秒
refreshUserAccountInSec = ${ivuser.datacache.refreshInterval.useraccount}

# 刷新黑名单 第三方账户 配置 秒
refreshBlackListThirdInSec = ${ivuser.datacache.refreshBlackList.third}